<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin_Size' datatype='real' default-format='N' name='[Age Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
      <column caption='Bin Size' datatype='real' datatype-customized='true' default-format='N' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1w679gt0asef4k15ejxps1tyawq9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Acer/Desktop/CODING &amp; DEV/Database Management System/Tableau HR Dashboard/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1w679gt0asef4k15ejxps1tyawq9' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_638103823386869760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate ' datatype='real' name='[Calculation_638103823388422145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_638103823386869760])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_638103823389122562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_638103823386869760])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.427586' measure-ordering='alphabetic' measure-percentage='0.514483' parameter-percentage='0.057931' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin_Size' datatype='real' default-format='N' name='[Age Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' />
      </datasources>
      <datasource-dependencies datasource='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for different Age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ff7f' fontname='Nirmala UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638103823386869760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_638103823444283396]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for different Age groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_638103823386869760]' derivation='Sum' name='[cum:sum:Calculation_638103823386869760:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103823386869760]' derivation='Sum' name='[pcto:sum:Calculation_638103823386869760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_638103823386869760]' derivation='Sum' name='[sum:Calculation_638103823386869760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103823444283396]' derivation='User' name='[usr:Calculation_638103823444283396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <slices>
            <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education:nk]</column>
            <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[usr:Calculation_638103823444283396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Gender:nk]' />
              <wedge-size column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[cum:sum:Calculation_638103823386869760:qk]' />
              <text column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[pcto:sum:Calculation_638103823386869760:qk]' />
              <text column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[cum:sum:Calculation_638103823386869760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00'>&lt;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[cum:sum:Calculation_638103823386869760:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffff00'>(&lt;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[pcto:sum:Calculation_638103823386869760:qk]&gt;) </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[usr:Calculation_638103823444283396:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1upzhet0tg6i4u12jnsnl0e8abqr].[usr:Calculation_638103823444283396:qk] + [federated.1upzhet0tg6i4u12jnsnl0e8abqr].[usr:Calculation_638103823444283396:qk])</rows>
        <cols>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff00ff' fontname='Perpetua Titling MT'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638103823386869760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103823386869760]' derivation='Sum' name='[pcto:sum:Calculation_638103823386869760:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_638103823386869760]' derivation='Sum' name='[sum:Calculation_638103823386869760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Department:nk]' />
              <wedge-size column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]' />
              <text column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[pcto:sum:Calculation_638103823386869760:qk]' />
              <text column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Sylfaen' fontsize='10'>&lt;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Sylfaen' fontsize='10'>(&lt;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[pcto:sum:Calculation_638103823386869760:qk]&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educational Background based Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Rockwell'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638103823386869760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103823386869760]' derivation='Sum' name='[sum:Calculation_638103823386869760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education Field:nk]</rows>
        <cols>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER ATTRITION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#55ffff' fontname='Arial Rounded MT Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638103823386869760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103823386869760]' derivation='Sum' name='[sum:Calculation_638103823386869760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Gender:nk]' />
              <text column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Gender:nk]</rows>
        <cols>([federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk] + [federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HRX'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_638103823386869760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate ' datatype='real' name='[Calculation_638103823388422145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_638103823386869760])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_638103823389122562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_638103823386869760])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638103823386869760]' derivation='Sum' name='[sum:Calculation_638103823386869760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103823388422145]' derivation='User' name='[usr:Calculation_638103823388422145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638103823389122562]' derivation='User' name='[usr:Calculation_638103823389122562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[usr:Calculation_638103823388422145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[usr:Calculation_638103823389122562:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Calculation_638103823386869760:qk]&quot;</bucket>
              <bucket>&quot;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[usr:Calculation_638103823388422145:qk]&quot;</bucket>
              <bucket>&quot;[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[usr:Calculation_638103823389122562:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[:Measure Names]</column>
            <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='16'>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Benton Sans SemiDemi' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#55ffff' fontname='Sitka Subheading'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Employee Count:qk]' />
              <text column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Rockwell Extra Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin_Size' datatype='real' default-format='N' name='[Age Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Employee Count:qk]' />
              <text column='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Employee Count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Employee Count:qk]</rows>
        <cols>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HR DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1upzhet0tg6i4u12jnsnl0e8abqr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin_Size' datatype='real' default-format='N' name='[Age Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1upzhet0tg6i4u12jnsnl0e8abqr'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Acer/Desktop/Background.png' type='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14667' id='5' name='HRX' show-title='false' w='75759' x='2025' y='13889' />
        <zone h='14778' id='6' name='GENDER ATTRITION' w='18418' x='79430' y='13778' />
        <zone h='6778' id='7' type='text' w='95823' x='2025' y='3556'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Baskerville Old Face' fontsize='28'>HR  ANALYTICS  DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='34556' id='8' name='Department wise Attrition' w='32342' x='2089' y='32222' />
        <zone h='12556' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Department:nk]' type='color' w='12468' x='2152' y='56667' />
        <zone h='35111' id='10' name='No. of Employees by Age Group' w='29684' x='68228' y='32000' />
        <zone custom-title='true' h='6222' id='11' mode='slider' param='[Parameters].[Age Parameter 2]' type='paramctrl' w='8481' x='89177' y='36556'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>Bin_Size</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='12' name='No. of Employees by Age Group' pane-specification-id='0' param='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[sum:Employee Count:qk]' type='color' w='6899' x='90823' y='44000' />
        <zone h='35111' id='13' name='Job Satisfaction Rating' w='30253' x='36203' y='31889' />
        <zone h='25444' id='14' name='Educational Background based Attrition' w='32468' x='2025' y='70444' />
        <zone h='26000' id='15' name='Attrition Rate by Gender for different Age groups' w='61772' x='36203' y='70333' />
        <zone h='5667' id='16' leg-item-layout='horz' name='Attrition Rate by Gender for different Age groups' pane-specification-id='1' param='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Gender:nk]' type='color' w='15633' x='82152' y='70556' />
        <zone h='6889' id='17' mode='checkdropdown' name='Department wise Attrition' param='[federated.1upzhet0tg6i4u12jnsnl0e8abqr].[none:Education:nk]' type='filter' values='database' w='14937' x='82595' y='3444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
